FROM node:20-alpine

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

WORKDIR /app

# Copy workspace configuration and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/verifier-service/package.json ./packages/verifier-service/

# Install dependencies (filtered to verifier-service and its deps)
RUN pnpm install --frozen-lockfile --filter @openbotauth/verifier-service...

# Copy source code
COPY packages/verifier-service ./packages/verifier-service
COPY tsconfig.json ./

# Build
RUN pnpm --filter @openbotauth/verifier-service build

EXPOSE 8081

CMD ["node", "packages/verifier-service/dist/server.js"]
