FROM node:20-alpine

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

WORKDIR /app

# Copy workspace configuration and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/proxy/package.json ./packages/proxy/

# Install dependencies (filtered to proxy and its deps)
RUN pnpm install --frozen-lockfile --filter @openbotauth/proxy...

# Copy source code
COPY packages/proxy ./packages/proxy
COPY tsconfig.json ./

# Build
RUN pnpm --filter @openbotauth/proxy build

# Default environment variables
ENV PORT=8088
ENV UPSTREAM_URL=http://localhost:8080
ENV OBA_VERIFIER_URL=https://verifier.openbotauth.org/verify
ENV OBA_MODE=observe
ENV OBA_TIMEOUT_MS=5000
ENV OBA_PROTECTED_PATHS=/protected

EXPOSE 8088

CMD ["node", "packages/proxy/dist/server.js"]
