FROM node:20-alpine

RUN npm install -g pnpm@8

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY packages/registry-service/package.json ./packages/registry-service/
COPY packages/registry-signer/package.json ./packages/registry-signer/
COPY packages/github-connector/package.json ./packages/github-connector/

RUN pnpm install --frozen-lockfile

COPY packages/registry-service ./packages/registry-service
COPY packages/registry-signer ./packages/registry-signer
COPY packages/github-connector ./packages/github-connector
COPY tsconfig.json ./

RUN pnpm --filter registry-service build

EXPOSE 8080

CMD ["node", "packages/registry-service/dist/server.js"]

